{
  "name": "buster95",
  "description": "Personal card for buster95",
  "version": "0.0.1",
  "main": "./card/index.js",
  "bin": {
    "buster95": "./card/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon ./card/index.js"
  },
  "repository": "git@github.com:buster95/buster95.git",
  "author": "Walter Corrales <corraleswalter@live.com>",
  "license": "MIT",
  "dependencies": {
    "boxen": "^6.2.1",
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "inquirer": "^8.2.2",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}